[flake8]
exclude =
    build/,
    *.eggs

per-file-ignores =
    marbles/mixins/marbles/mixins/mixins.py:E501
    marbles/mixins/tests/test_mixins.py:E501

[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1
