{
    "folders": [
        {
            "name": "marbles",
            "path": "."
        },
        {
            "name": "marbles.core",
            "path": "marbles/core"
        },
        {
            "name": "marbles.mixins",
            "path": "marbles/mixins"
        }
    ],
    "settings": {
        "python.testing.unittestArgs": [
            "discover",
            "-v",
            "-s",
            ".",
            "-p",
            "*test*.py"
        ],
        "python.testing.pytestEnabled": false,
        "python.testing.unittestEnabled": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/.coverage": true,
            "**/.coverage.*": true,
            "**/*.egg-info": true,
            ".eggs": true,
            ".tox": true,
            "**/dist": true,
            "**/__pycache__": true
        },
        "esbonio.sphinx.confDir": ""
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "bungcip.better-toml",
            "lextudio.restructuredtext-pack",
            "spmeesseman.vscode-taskexplorer"
        ]
    }
}