[flake8]
exclude =
    build/,
    docs/conf.py,
    *.eggs,
    .tox/

per-file-ignores =
    marbles/mixins/marbles/mixins/mixins.py: E501
    marbles/mixins/tests/test_mixins.py: E501

[metadata]
description-file = README.rst
license_file = LICENSE

[bdist_wheel]
universal = 1
