[tox]
envlist = flake8, coverage, docs, py35, py36, py37, py38

[travis]
python =
    3.8: flake8, coverage, docs, py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
skip_install = True
deps = pipenv
list_dependencies_command=pipenv lock -r
commands=
    pipenv install
    pipenv run python marbles/core/setup.py test
    pipenv run python marbles/mixins/setup.py test

[testenv:flake8]
basepython = python3.8
commands=
    pipenv install --dev
    pipenv run python -m flake8 --version
    pipenv run python -m flake8

[testenv:coverage]
basepython = python3.8
commands=
    pipenv install --dev
    pipenv run python -m coverage erase
    pipenv run python -m coverage run -m unittest discover marbles/core/tests
    find marbles/core/example_packages -name *.coverage* -exec mv -t marbles/core \{\} +
    pipenv run python -m coverage combine --append marbles/core .
    pipenv run python -m coverage run --append -m unittest discover marbles/mixins/tests
    pipenv run python -m coverage report
    pipenv run python -m coverage html

[testenv:docs]
basepython = python3.8
commands=
    pipenv install --dev
    pipenv run python setup.py build_sphinx -Ea

[testenv:pypi]
basepython = python3.8
whitelist_externals=
    bash
commands=
    pipenv install --dev
    rm -rf dist marbles/core/dist marbles/mixins/dist
    pipenv run bash -c "cd marbles/core; python setup.py sdist bdist_wheel"
    pipenv run bash -c "cd marbles/mixins; python setup.py sdist bdist_wheel"
    pipenv run python setup.py sdist bdist_wheel
    twine upload --repository-url=https://upload.pypi.org/legacy/ dist/* marbles/core/dist/* marbles/mixins/dist/*
