[tox]
envlist = flake8, coverage, docs, py36

[testenv]
skip_install = True
deps = pipenv
list_dependencies_command=pipenv lock -r
commands=
    pipenv install
    pipenv run python marbles/core/setup.py test
    pipenv run python marbles/mixins/setup.py test

[testenv:flake8]
basepython = python3.6
commands=
    pipenv install --dev
    pipenv run python -m flake8 --version
    pipenv run python -m flake8

[testenv:coverage]
basepython = python3.6
commands=
    pipenv install --dev
    pipenv run python -m coverage erase
    pipenv run python -m coverage run marbles/core/setup.py test
    pipenv run python -m coverage combine --append marbles/core .
    pipenv run python -m coverage run --append marbles/mixins/setup.py test
    pipenv run python -m coverage report
    pipenv run python -m coverage html

[testenv:docs]
basepython = python3.6
commands=
    pipenv install --dev
    pipenv run python setup.py build_sphinx